# Diplom_Semin_KA

./: build.gradle
src/test/java/site/stellarburgers/api/: RestClient.java
src/test/java/site/stellarburgers/api/order/: Order.java  OrderClient.java  OrderGenerator.java
src/test/java/site/stellarburgers/api/user/: User.java  UserClient.java  UserCredentials.java  UserGenerator.java
src/test/java/site/stellarburgers/config/: WebConfig.java  WebConfigProvider.java
src/test/java/site/stellarburgers/helpers/: AttachmentAllure.java  CustomAllureListener.java
src/test/java/site/stellarburgers/pages/: LoginPage.java  MainPage.java  ProfilePage.java  RegistrationPage.java
src/test/java/site/stellarburgers/tests/: TestBase.java
src/test/java/site/stellarburgers/tests/apiTests/: CreateOrderTest.java  CreateUserTest.java  ListOrderTest.java  LoginUserTest.java  NotCreateUserTest.java  NotLoginUserTest.java  UserEditTest.java
src/test/java/site/stellarburgers/tests/uiTests/: ConstructorTest.java  LoginTest.java  LogoutTest.java  RegistrationTest.java
src/test/resources/: local.properties  remote.properties
