plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
    id "io.freefair.lombok" version "8.3"
}

group 'site.stellarburgers'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.24.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set(true) // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.24.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

def restAssuredVersion = '5.3.2',
    allureVersion = '2.24.0'

dependencies {
    testImplementation(
            'org.aspectj:aspectjweaver:1.9.20.1',
            'org.junit.jupiter:junit-jupiter:5.9.3',
            'com.codeborne:selenide:6.18.0',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.24.0',
            'org.aeonbits.owner:owner:1.0.12',
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion"
    )
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}